<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.els.runhe</groupId>
		<artifactId>runhe_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cms_module</artifactId>
	<name>cms_module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_core</artifactId>
			<version>${com.els.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.els.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_utils</artifactId>
			<version>${com.els.base}</version>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_auth</artifactId>
			<version>${com.els.base}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
