<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcoding.emis</groupId>
		<artifactId>mcoding_emis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>goods_module</artifactId>
	<packaging>war</packaging>
	<name>goods_module Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.mcoding.emis>0.0.1-SNAPSHOT</com.mcoding.emis>
		<com.mcoding.base>2.1.1-RELEASE</com.mcoding.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.25.sec10</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>6.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.mcoding.emis</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.mcoding.emis}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.mcoding.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.mcoding.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>session_redis_module</artifactId>
			<version>${com.mcoding.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency -->
		<dependency>
			<groupId>com.mcoding.emis</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.mcoding.emis}</version>
			<type>war</type>
		</dependency>
		<!-- dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>session_redis_module</artifactId>
			<version>${com.mcoding.base}</version>
			<type>war</type>
		</dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- web依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>goods_module</finalName>
	</build>
</project>
