#-----app info---
app.name=base_ui
app.description=base_for_all_war
app.termsOfServiceUrl=localhost:8080/base_ui
app.contact=none
app.license=none
app.licenseUrl=none

#-----mysql------
db.driver.class=com.mysql.jdbc.Driver

db.url=jdbc:mysql://120.24.79.86:3306/mcoding_emis?useUnicode=true&characterEncoding=UTF-8
db.username=tcbj
db.password=tcbj666

#db.url=jdbc:mysql://localhost:3306/mcoding?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=123456Cd

#-------\u9759\u6001\u6587\u4ef6\u7684\u5b58\u50a8\u5730\u5740------------
resource.location=/mnt/backup/mcoding_emis

#-------dubbo \u914d\u7f6e-----------
dubbo.is.server=false
dubbo.is.client=false
dubbo.zk.address=zookeeper://127.0.0.1:2181

#------\u662f\u5426\u8fd0\u884c  job ---
job.is.enable=false

#-------\u662f\u5426\u662f\u6d4b\u8bd5\u6a21\u5f0f----
mode.debug=true
