#-----mysql------
db.driver.class=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://120.78.22.116:25206/mmall_lt_prod?useUnicode=true&characterEncoding=UTF-8
#db.username=mcoding
#db.password=69!77NYmxM*9

db.url=jdbc:mysql://121.40.102.158:3306/mmall_lt_prod?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=DianRuan@123



#-------\u9759\u6001\u6587\u4ef6\u7684\u5b58\u50a8\u5730\u5740------------
resource.location=/mnt/backup/mcoding_emis

#-------dubbo \u914d\u7f6e-----------
dubbo.is.server=false
dubbo.is.client=false
dubbo.zk.address=zookeeper://127.0.0.1:2181

#------\u662f\u5426\u8fd0\u884c  job ---
job.is.enable=true

#-------\u662f\u5426\u662f\u6d4b\u8bd5\u6a21\u5f0f----
mode.debug=false

#---\u662f\u5426\u4f7f\u7528 redis\u505a\u7f13\u5b58--\u9ed8\u8ba4true
cache.redis.is.enable=false

cache.redis.hostname=127.0.0.1
cache.redis.port=6379
cache.redis.database=6

cache.redis.pool.maxTotal=50
cache.redis.pool.maxIdle=10
cache.redis.pool.maxWaitMillis=300000
cache.redis.pool.testOnBorrow=true


#-- http session redis storage
#http.session.cookie.domain.pattern=(^(.+?\\.(\\w+\\.[a-z]+))|(localhost)$)
#http.session.cookie.domain.name=
http.session.cookie.domain.pattern=^.+?(\\.[\\w+\\.]+)$
http.session.cookie.path=/
http.session.cookie.name=JSESSIONID

http.session.redis.hostname=112.74.205.55
http.session.redis.port=6379

http.session.redis.database=0

http.session.redis.pool.maxTotal=50
http.session.redis.pool.maxIdle=10
http.session.redis.pool.maxWaitMillis=300000
http.session.redis.pool.testOnBorrow=true
