#wechat.properties   by Benson

################ hzy ##############################
mp.appid=wx4cd8d60cd66ac9e3
mp.appsecret=f360f581cf1b4758ab5470caf1f7d3ed
mp.partnerid=1235031902
mp.partnerkey=c9da3fc852d9fe9aa3440a9622834ad5

mp.token=imp_crm
mp.aesKey=d1I1WH2CD3jkmHfcpNxEq4nRnuheLUjTduX9iEMwRwQ
mp.defaultReply=\u67d1\u8549\u6854\u68a8\u841d\u67da

domain=http\://hzywx.wicp.net/good_module
#
#mp.incomeTemplateid=OEuNpslq6Sifbz7v0A8rOP9swoKpvTveS912i7d8b3o
#mp.payTemplateid=LnYOqf6Cgutb1oEl7cExlYBo6_6DpwnCvtuhveSzxDs
#mp.deliveryTemplateid=GhqyOSbvVLjNTSzgAVkhbQ_5DKKjmTIFAJdqWUVHlRY
#mp.stakeTemplateid=Ll4OIjXJLPStzl9pXryKwiYu9Y1ynJDspnzplDGUI6E


################ MRMJ##################################

#mp.appid=wx07c01da2e6bcb01d
#mp.appsecret=d9f44c882f8c2a8d6cfb7ff4c3d2039c
#mp.partnerid=1272421901
#mp.partnerkey=c9da3fc852d9fe9aa3440a9622834ad5
#
#mp.token=byhealthymerriplus
#mp.aesKey=d1I1WH2CD3jkmHfcpNxEq4nRnuheLUjTduX9iEMwRwQ
#mp.defaultReply=\u67d1\u8549\u6854\u68a8\u841d\u67da
#

#domain=http\://www.coding.mobi/EMIS

#domain=http\://emis.chinacloudapp.cn/EMIS

###################  GMX #####################################

mp.GMXappid=wx86dfa63e26d60f41
mp.GMXappsecret=ac5a69b05148015793c36901fe768839
mp.GMXpartnerid=1272421901
mp.GMXpartnerkey=c9da3fc852d9fe9aa3440a9622834ad5

#mp.GMXappid=wxc453558db0e1d800
#mp.GMXappsecret=7f9fcc8b5af974ffdc9de72884c3b459
#mp.GMXpartnerid=1235255502
#mp.GMXpartnerkey=c9da3fc852d9fe9aa3440a9622834ad5

mp.GMXtoken=beyondGXM
mp.GMXaesKey=HGt5fSTAPiyMaaOZcZCUiVSWDeDY9PPUSuraKYktyei
mp.GMXdefaultReply=\u67d1\u8549\u6854\u68a8\u841d\u67da

GMXdomain=http\://selangsela.com/

mp.notify_url=http\://v.merryplus.com/api/wechatReturn

mp.GMXnotify_url=http\://v.gymmaxer.com/api/wechatReturn

#service
#mp.incomeTemplateid=NW2mt5eYpS3t6qhOMoAV6IYkkM2VI1847qHixzykQE8
#mp.payTemplateid=e4g8J5o4aCdn7CkspaOb3b0uKkz6IpDhuUpjQQ8Rq24

#test
#GMX Template test
mp.GMXincomeTemplateid=xtA2W-QIOQVPJ51XwIGB4nLGzcqNURGL7CcMT5urmC4
mp.GMXpayTemplateid=0scNBnmfwxWUoMDR9xNNutmVuyGUY2nAXabLRh9Co0U
mp.GMXDeliveryTemplateid=X0ll3pMKXsxU1iN0GeJtTpOKFPCVBgavRykdWP9H1j8
mp.GMXPrizeNotifyTemplateid=vF7e9xcvrOciN5O5rPjpmhH7PaTWwGuG7CalzVR7kv0
