<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.els.runhe</groupId>
		<artifactId>runhe_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>distributor_module</artifactId>

	<packaging>war</packaging>
	<name>distributor_module Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_userprofile</artifactId>
			<version>${com.els.base}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_im</artifactId>
			<version>${com.els.base}</version>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_file</artifactId>
			<version>${com.els.base}</version>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_core</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_code_generator</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_company</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_company</artifactId>
			<version>${com.els.base}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>product_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>order_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>warehouse_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>contract_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>market_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_workflow</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_workflow</artifactId>
			<version>${com.els.base}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>cms_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.els.runhe}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>member_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>war</type> 
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>distributor_module</finalName>
	</build>
</project>
