@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);
@red: rgba(221, 81, 76, 1);
@orange: rgba(243, 123, 29, 1);
@yellow: rgba(255, 201, 38, 1);
@green: #5eb95e;
@blue: rgba(14, 144, 210, 1);
@purple: rgba(141, 108, 255, 1);
body.mt {
    background-color: @black;
    background-image: url("../images/bg.png");
    background-position: center center;
    background-size: 100% auto;
}
.mt-section {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.section-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
//动画
.am-up-down {
    animation: upDown 0.3s infinite linear;
    -webkit-animation: upDown 0.3s infinite linear;
    -moz-animation: upDown 0.3s infinite linear;
}
@keyframes upDown {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
    50% {
        transform: translateY(0.5rem);
        -webkit-transform: translateY(0.5rem);
        -moz-transform: translateY(0.5rem);
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes upDown {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
    50% {
        transform: translateY(0.5rem);
        -webkit-transform: translateY(0.5rem);
        -moz-transform: translateY(0.5rem);
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
@-moz-keyframes upDown {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
    50% {
        transform: translateY(0.5rem);
        -webkit-transform: translateY(0.5rem);
        -moz-transform: translateY(0.5rem);
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
}