<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.els.runhe</groupId>
		<artifactId>runhe_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>warehouse_module</artifactId>
	<name>warehouse_module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<poi.version>3.16</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_core</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_workflow</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_code_generator</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_company</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_company</artifactId>
			<version>${com.els.base}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.els.runhe</groupId>
			<artifactId>product_module</artifactId>
			<version>${com.els.runhe}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_file</artifactId>
			<version>${com.els.base}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
